<!DOCTYPE html>
<html>
<head>
<style>
h1{color:red;
background-color:yellow;
text-align:center;
font-size:300%;
font-family:calbiri;
}

ul{list-style-type:none;
overflow:hidden;
background-color:orange;
}
li{float:right;}
li a{display:block;
color:black;
text-align:center;
padding:16px;
text-decoration:none;
}
li a:hover{
background-color:powderblue;
}
address{color:blue;
background-color:green;
text-align:center;
font-size:150%;
font-family:calbiri;
}
img{display:block;
margin-left:auto;
margin-right:auto;
}
</style>
</head>
<body>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<h1 >Durga Computer Coaching </h1>
<address >Address=Devidwara Mandir <br>
near Turi Bazaar,<br>
Fzr</address>
<form><br><br>
<label>Name:</label><input type="text" value="Enter Username"><br><br><br>
<label>Father Name:</label><input type ="text" value="Enter father name"><br><br>
<input type="radio" id="html" name="1" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" name="1" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" name="1" value="JavaScript">
<label for="javascript">JavaScript</label><br><br>
<input type="checkbox" id="vehicle 1" name="9" value ="bike">
<label for= "vehicle1">I have a bike </label><br>
<input type="checkbox" id="vehicle 2" name="9" value ="car">
<label for= "vehicle2">I have a car </label><br>
<input type="checkbox" id="vehicle 3" name="9" value ="cycle">
<label for= "vehicle3">I have a cycle </label><br>
<input type="submit" value="submit" value="click it"><br>
</form>
</body>
</html>



</body>
</html>